# Generated by Django 3.2.4 on 2021-06-22 17:19
from django.apps.registry import Apps
from django.db import migrations, models


def forwards_func(apps: Apps, schema_editor):
    Room = apps.get_model("core", "Room")
    RoomConfiguration = apps.get_model("core", "RoomConfiguration")
    db_alias = schema_editor.connection.alias

    room_guest_policy_field = Room._meta.get_field("guest_policy")
    Room.objects.using(db_alias).exclude(
        guest_policy__in=[choice for choice, *_ in room_guest_policy_field.get_choices(room_guest_policy_field.blank)]
    ).update(guest_policy=room_guest_policy_field.default)

    room_configuration_guest_policy_field = RoomConfiguration._meta.get_field("guest_policy")
    RoomConfiguration.objects.using(db_alias).exclude(
        guest_policy__in=[
            choice
            for choice, *_ in room_configuration_guest_policy_field.get_choices(
                room_configuration_guest_policy_field.blank
            )
        ]
    ).update(guest_policy=room_configuration_guest_policy_field.default)


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0024_auto_20210621_1000"),
    ]

    operations = [
        migrations.AlterField(
            model_name="room",
            name="guest_policy",
            field=models.CharField(
                choices=[
                    ("ALWAYS_ACCEPT", "Allow"),
                    ("ALWAYS_DENY", "Deny"),
                    ("ASK_MODERATOR", "Approval by Moderator"),
                ],
                default="ALWAYS_ACCEPT",
                max_length=16,
            ),
        ),
        migrations.AlterField(
            model_name="roomconfiguration",
            name="guest_policy",
            field=models.CharField(
                choices=[
                    ("ALWAYS_ACCEPT", "Allow"),
                    ("ALWAYS_DENY", "Deny"),
                    ("ASK_MODERATOR", "Approval by Moderator"),
                ],
                default="ALWAYS_ACCEPT",
                max_length=16,
            ),
        ),
        migrations.RunPython(forwards_func, migrations.RunPython.noop),
    ]
