# Generated by Django 3.2.3 on 2021-05-25 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0027_meeting_replay_url"),
    ]

    operations = [
        migrations.AddField(
            model_name="generalparameter",
            name="hide_statistics_enable",
            field=models.BooleanField(
                default=False,
                verbose_name="Hide statistics page from anonymous users",
                help_text="If checked the statistics page will be hidden from anonymous users.",
            ),
        ),
    ]
